<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign</title>
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <style>
        #box {
            width: 800px;
            height: 400px;


            text-align: center;
            background-color: #eb6841;
            background-image: linear-gradient(to right, #cc2a36, #eb6841);
        }
        h1 {
            transform: rotate(-5deg);

            text-shadow:    3px 3px 0 #edc951;

            font-family: "Pinyon Script", cursive;
            font-size: 10em;
            font-weight: bolder;
            color: #cc2a36;
        }

        h6 {
            position: center;
            top: -300px;

            font-family: "American Typewriter", Serif;
            font-size: 0.5em;
        }

        body {

        }
    </style>
</head>
<body>
<div id="box">
    <h1>Closed</h1>
</div>
</body>
</html>