<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax Blog Exercise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        main {
            text-align: center;
        }
        article {
            max-width: 400px;
            margin: 2em auto;
            text-align: left;
        }

        .article-title {
            display: inline-block;
            text-transform: uppercase;
            font-size: 1.5em;
            border-bottom: 1px solid black;
        }
        .article-date {
            display: inline-block;
            margin-left: 3em;
            font-size: 0.8em;
            font-style: italic;
        }
        p {
            margin-left: 4em;
            font-family: serif;
            text-align: justify;
        }
        ul, li {
            display: inline-block;
        }
        li {
            border-radius: 0.6em;
            border: 1px solid black;
            padding: 0.5em 1em;
            margin-right: 1em;
        }
    </style>
</head>
<body>
<main>
    <h1>Ajax Blog Exercise</h1>
    <div id="posts">

    </div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
(function() {
    "use strict";

    let blogStr = '';

    function listGenerator(categories) {
        let listStr = '<ul>';

        for (let i = 0; i < categories.length; i++) {
            listStr += '<li>' + categories[i] + '</li>';
        }

        listStr += '</ul>';

        return listStr;
    }

    $.ajax('data/blog.json').done(function(data, status, req) {
        console.log(data);
        for (let i = 0; i < data.length; i++) {
            blogStr += '<article><h2 class="article-title">' +
            data[i].title + '</h2><h5 class="article-date">' +
            data[i].date + '</h5><p>' + data[i].content + '</p>' +
            listGenerator(data[i].categories) + '</article>'
        }
        $('#posts').html(blogStr);
    });
})();
</script>

</body>
</html>