<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konami Code</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P"
          rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script>
        "use strict";
        let konamiCode = ["↑", "↑", "↓", "↓", "←", "→", "←", "→", "B",
            "A", "Start"];

        let myCode = [];

        $(document).keyup(function (event) {
            switch (event.key) {
                case "ArrowUp":
                    myCode.push("↑");
                    break;
                case "ArrowDown":
                    myCode.push("↓");
                    break;
                case "ArrowLeft":
                    myCode.push("←");
                    break;
                case "ArrowRight":
                    myCode.push("→");
                    break;
                case "a": case "A":
                    myCode.push("A");
                    break;
                case "b": case "B":
                    myCode.push("B");
                    break;
                case "Enter":
                    myCode.push("Start");
                    break;
                default:
                    console.log("Nope");
            }
            $('.content').html(myCode);

            if (myCode.join() === konamiCode.join()) {
                console.log("30 lives!");
                $('.content').css('color', 'red');

                var thirtyLives = setTimeout(function() {
                $('#video').css('visibility', 'visible');
                }, 500);
            }
        });

    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;

            text-align: center;
            color: lawngreen;
            font-family: "Press Start 2P", sans-serif;
        }
        h1 {
            margin-top: 2em;
            font-size: 2em;
        }
        .content {
            max-width: 500px;
            margin: 1.5em auto 1em auto;

            word-wrap: break-word;

            color: grey;
            font-size: 3em;
        }
        #video {
            visibility:  hidden;
        }
    </style>
</head>
<body>
    <h1>Konami Code</h1>
    <div class="content">

    </div>
    <div id="video">
        <iframe width="560" height="315"
                src="https://www.youtube.com/embed/rs53c0q6kHg"
                frameborder="0" allow="accelerometer; autoplay;
                encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</body>
</html>